# horizon-app

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/suncoastpc/horizonsync/activity/: HorizonSyncActivity.java
app/src/main/java/au/com/suncoastpc/horizonsync/activity/base/: EnvironmentAwareActivity.java
app/src/main/java/au/com/suncoastpc/horizonsync/event/: EventHandler.java  EventManager.java  EventType.java
app/src/main/java/au/com/suncoastpc/horizonsync/legacy/: Multi_Dex.java
app/src/main/java/au/com/suncoastpc/horizonsync/model/: SyncEvent.java
app/src/main/java/au/com/suncoastpc/horizonsync/net/: ApiContext.java  ApiMethod.java  ApiResponseDelegate.java  ServerApi.java
app/src/main/java/au/com/suncoastpc/horizonsync/sync/: BackgroundSyncManager.java
app/src/main/java/au/com/suncoastpc/horizonsync/utils/: Constants.java  Environment.java  StringUtilities.java  UserPreferences.java
app/src/main/java/au/com/suncoastpc/horizonsync/utils/comparators/: SyncEventStartTimeCompare.java
app/src/main/java/fr/arnaudguyon/xmltojsonlib/: JsonToXml.java  XmlToJson.java
app/src/main/java/net/minidev/asm/: ASMUtil.java  BeansAccess.java  BeansAccessBuilder.java  DynamicClassLoader.java
app/src/main/res/layout/: activity_horizon_sync.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
